<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="heat_exchanger" shapeColor="0" id="475427008" parent="0" left="0" top="0" right="94.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1362.44" y="68.8471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="chemical_cleaning_connection" shapeColor="0" id="469352096" parent="0" left="0" top="0" right="174.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1058.58" y="239.547" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="safety_relief_valve_connection" shapeColor="0" id="467410896" parent="0" left="0" top="0" right="173.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1037.4" y="304.737" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="instrument_connection" shapeColor="0" id="470099520" parent="0" left="0" top="0" right="132.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1094" y="459.297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Instrument_connection1" shapeColor="0" id="470360432" parent="0" left="0" top="0" right="140.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1257.18" y="883.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="instrument_connection" shapeColor="0" id="462394592" parent="0" left="0" top="0" right="132.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1252.18" y="699.917" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Safety_relief_valve_connection1" shapeColor="0" id="470207200" parent="0" left="0" top="0" right="181.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="703.732" y="383.227" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="safety_relief_valve_connection" shapeColor="0" id="469456768" parent="0" left="0" top="0" right="173.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="698.732" y="199.477" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Heat_exchanger1" shapeColor="0" id="470231248" parent="0" left="0" top="0" right="103.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-152.083" y="797.507" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Heat_exchanger1" shapeColor="0" id="469833744" parent="0" left="0" top="0" right="103.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="411.92" y="808.837" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Heat_exchanger1" shapeColor="0" id="462124352" parent="0" left="0" top="0" right="103.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="965.586" y="805.387" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Heat_exchanger1" shapeColor="0" id="470004960" parent="0" left="0" top="0" right="103.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1520.03" y="826.387" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Heat_exchanger1" shapeColor="0" id="462788960" parent="0" left="0" top="0" right="103.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1435.13" y="375.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Heat_exchanger1" shapeColor="0" id="461139136" parent="0" left="0" top="0" right="103.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="412.142" y="304.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Heat_exchanger1" shapeColor="0" id="475745936" parent="0" left="0" top="0" right="103.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-183.863" y="298.187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="heat_exchanger" shapeColor="0" id="469583312" parent="0" left="0" top="0" right="94.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1407.63" y="208.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="heat_exchanger" shapeColor="0" id="470094944" parent="0" left="0" top="0" right="94.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1492.53" y="658.637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="heat_exchanger" shapeColor="0" id="470048176" parent="0" left="0" top="0" right="94.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="938.086" y="636.637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="heat_exchanger" shapeColor="0" id="475523408" parent="0" left="0" top="0" right="94.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="384.42" y="640.087" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="heat_exchanger" shapeColor="0" id="475096176" parent="0" left="0" top="0" right="94.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-179.583" y="627.747" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="heat_exchanger" shapeColor="0" id="469118880" parent="0" left="0" top="0" right="94.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="384.642" y="135.197" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="heat_exchanger" shapeColor="0" id="460891392" parent="0" left="0" top="0" right="94.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-211.363" y="129.437" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Chemical_cleaning_connection1" shapeColor="0" id="462545904" parent="0" left="0" top="0" right="184.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="107.729" y="376.467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="chemical_cleaning_connection" shapeColor="0" id="469269312" parent="0" left="0" top="0" right="174.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="102.727" y="193.717" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_geniralized_inner_part" shapeColor="0" id="469441728" parent="0" left="0" top="0" right="158.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1554.22" y="131.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_geniralized_decompozition" shapeColor="0" id="469998160" parent="0" left="0" top="0" right="179.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1557.27" y="40.1971" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_part" shapeColor="0" id="460876288" parent="0" left="0" top="0" right="57.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1580.47" y="517.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_part" shapeColor="0" id="474170912" parent="0" left="0" top="0" right="57.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1665.37" y="968.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_part" shapeColor="0" id="476019296" parent="0" left="0" top="0" right="57.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1110.93" y="946.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_part" shapeColor="0" id="462025424" parent="0" left="0" top="0" right="57.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="557.26" y="949.617" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_part" shapeColor="0" id="474574496" parent="0" left="0" top="0" right="57.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-6.74279" y="938.287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_part" shapeColor="0" id="469016048" parent="0" left="0" top="0" right="57.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="557.482" y="445.727" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_part" shapeColor="0" id="474767520" parent="0" left="0" top="0" right="57.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-38.5228" y="439.967" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_geniralized_inner_part" shapeColor="0" id="474194608" parent="0" left="0" top="0" right="158.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1639.12" y="581.917" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_geniralized_inner_part" shapeColor="0" id="474494192" parent="0" left="0" top="0" right="158.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1084.68" y="559.917" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_geniralized_inner_part" shapeColor="0" id="474299472" parent="0" left="0" top="0" right="158.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="531.01" y="563.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_geniralized_inner_part" shapeColor="0" id="469490496" parent="0" left="0" top="0" right="158.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-32.9928" y="552.037" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_geniralized_inner_part" shapeColor="0" id="475037712" parent="0" left="0" top="0" right="158.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="531.232" y="59.4771" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_geniralized_inner_part" shapeColor="0" id="460820336" parent="0" left="0" top="0" right="158.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-64.7728" y="53.7171" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="467410128" parent="0" x="1220.95" y="236.827" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="vent" shapeColor="0" id="460737248" parent="0" left="0" top="0" right="30.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1040.15" y="371.137" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="drain" shapeColor="0" id="469952048" parent="0" left="0" top="0" right="36.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1046.91" y="426.947" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="nozzle" shapeColor="0" id="470078752" parent="0" left="0" top="0" right="41.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1168.97" y="426.547" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="vent" shapeColor="0" id="469561344" parent="0" left="0" top="0" right="30.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="134.51" y="692.037" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Vent1" shapeColor="0" id="462119424" parent="0" left="0" top="0" right="38.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="139.51" y="875.787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="drain" shapeColor="0" id="462099424" parent="0" left="0" top="0" right="36.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="698.51" y="703.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Drain1" shapeColor="0" id="467432304" parent="0" left="0" top="0" right="46.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="703.51" y="887.117" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="nozzle" shapeColor="0" id="467363328" parent="0" left="0" top="0" right="41.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1806.62" y="721.917" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Nozzle1" shapeColor="0" id="470159280" parent="0" left="0" top="0" right="49.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1811.62" y="905.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="reboiler" shapeColor="0" id="462334544" parent="0" left="0" top="0" right="50.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1260" y="382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Reboiler1" shapeColor="0" id="469287024" parent="0" left="0" top="0" right="59.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1726.72" y="455.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="reboiler" shapeColor="0" id="466878064" parent="0" left="0" top="0" right="50.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1721.72" y="271.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475680080" parent="0" id_b="460891392" id_e="475745936" b_x="-211.363" b_y="129.437" e_x="-183.863" e_y="298.187" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475679088" parent="0" id_b="469269312" id_e="462545904" b_x="102.727" b_y="193.717" e_x="107.729" e_y="376.467" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475678096" parent="0" id_b="460820336" id_e="475833520" b_x="-64.7728" b_y="53.7171" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453836">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475677104" parent="0" id_b="462099424" id_e="467432304" b_x="698.51" b_y="703.367" e_x="703.51" e_y="887.117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475676160" parent="0" id_b="476019296" id_e="475723312" b_x="1110.93" b_y="946.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614441">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475724304" parent="0" id_b="470048176" id_e="462124352" b_x="938.086" b_y="636.637" e_x="965.586" e_y="805.387" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="475723312" parent="0" id_b="462124352" id_e="470360432" b_x="965.586" b_y="805.387" e_x="1257.18" e_y="883.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="475722384" parent="0" id_b="470048176" id_e="462394592" b_x="938.086" b_y="636.637" e_x="1252.18" e_y="699.917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475721392" parent="0" id_b="462394592" id_e="470360432" b_x="1252.18" b_y="699.917" e_x="1257.18" e_y="883.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475720400" parent="0" id_b="474494192" id_e="475722384" b_x="1084.68" b_y="559.917" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453836">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475719408" parent="0" id_b="462025424" id_e="475752336" b_x="557.26" b_y="949.617" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614441">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475718384" parent="0" id_b="475523408" id_e="469833744" b_x="384.42" b_y="640.087" e_x="411.92" e_y="808.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="475752336" parent="0" id_b="469833744" id_e="467432304" b_x="411.92" b_y="808.837" e_x="703.51" e_y="887.117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="475751408" parent="0" id_b="475523408" id_e="462099424" b_x="384.42" b_y="640.087" e_x="698.51" e_y="703.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475750416" parent="0" id_b="474299472" id_e="475751408" b_x="531.01" b_y="563.367" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453836">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475749424" parent="0" id_b="474574496" id_e="475747376" b_x="-6.74279" b_y="938.287" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614441">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475748368" parent="0" id_b="475096176" id_e="470231248" b_x="-179.583" b_y="627.747" e_x="-152.083" e_y="797.507" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="475747376" parent="0" id_b="470231248" id_e="462119424" b_x="-152.083" b_y="797.507" e_x="139.51" e_y="875.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="475746512" parent="0" id_b="475096176" id_e="469561344" b_x="-179.583" b_y="627.747" e_x="134.51" e_y="692.037" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475787600" parent="0" id_b="469561344" id_e="462119424" b_x="134.51" b_y="692.037" e_x="139.51" e_y="875.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475786608" parent="0" id_b="469490496" id_e="475746512" b_x="-32.9928" b_y="552.037" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453836">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475785616" parent="0" id_b="474170912" id_e="475783568" b_x="1665.37" b_y="968.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614441">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475784560" parent="0" id_b="470094944" id_e="470004960" b_x="1492.53" b_y="658.637" e_x="1520.03" e_y="826.387" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="475783568" parent="0" id_b="470004960" id_e="470159280" b_x="1520.03" b_y="826.387" e_x="1811.62" e_y="905.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="475782640" parent="0" id_b="470094944" id_e="467363328" b_x="1492.53" b_y="658.637" e_x="1806.62" e_y="721.917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475781696" parent="0" id_b="467363328" id_e="470159280" b_x="1806.62" b_y="721.917" e_x="1811.62" e_y="905.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="469831328" parent="0" id_b="474194608" id_e="475782640" b_x="1639.12" b_y="581.917" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453836">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475827632" parent="0" id_b="469016048" id_e="475837488" b_x="557.482" b_y="445.727" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614441">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475824512" parent="0" id_b="469118880" id_e="461139136" b_x="384.642" b_y="135.197" e_x="412.142" e_y="304.947" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="475837488" parent="0" id_b="461139136" id_e="470207200" b_x="412.142" b_y="304.947" e_x="703.732" e_y="383.227" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="475836560" parent="0" id_b="469118880" id_e="469456768" b_x="384.642" b_y="135.197" e_x="698.732" e_y="199.477" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475835568" parent="0" id_b="469456768" id_e="470207200" b_x="698.732" b_y="199.477" e_x="703.732" e_y="383.227" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475834512" parent="0" id_b="475037712" id_e="475836560" b_x="531.232" b_y="59.4771" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453836">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="475833520" parent="0" id_b="460891392" id_e="469269312" b_x="-211.363" b_y="129.437" e_x="102.727" e_y="193.717" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="475832592" parent="0" id_b="475745936" id_e="462545904" b_x="-183.863" b_y="298.187" e_x="107.729" e_y="376.467" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475831600" parent="0" id_b="474767520" id_e="475832592" b_x="-38.5228" b_y="439.967" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614441">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475844544" parent="0" id_b="469998160" id_e="475838960" b_x="1557.27" b_y="40.1971" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502611">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475843552" parent="0" id_b="467410128" id_e="470099520" b_x="1220.95" b_y="236.827" e_x="1094" e_y="459.297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475842560" parent="0" id_b="467410128" id_e="469952048" b_x="1220.95" b_y="236.827" e_x="1046.91" e_y="426.947" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475916448" parent="0" id_b="467410128" id_e="467410896" b_x="1220.95" b_y="236.827" e_x="1037.4" e_y="304.737" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475840880" parent="0" id_b="467410128" id_e="470078752" b_x="1220.95" b_y="236.827" e_x="1168.97" e_y="426.547" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475839888" parent="0" id_b="467410128" id_e="460737248" b_x="1220.95" b_y="236.827" e_x="1040.15" e_y="371.137" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="475838960" parent="0" id_b="475427008" id_e="467410128" b_x="1362.44" b_y="68.8471" e_x="1220.95" e_y="236.827" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1225" y="229.347"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475838016" parent="0" id_b="467410128" id_e="469352096" b_x="1220.95" b_y="236.827" e_x="1058.58" e_y="239.547" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="470266224" parent="0" id_b="467410128" id_e="462334544" b_x="1220.95" b_y="236.827" e_x="1260" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="461615104" parent="0" id_b="469583312" id_e="466878064" b_x="1407.63" b_y="208.22" e_x="1721.72" e_y="271.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="461615472" parent="0" id_b="466878064" id_e="469287024" b_x="1721.72" b_y="271.5" e_x="1726.72" e_y="455.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="462292640" parent="0" id_b="469441728" id_e="461615104" b_x="1554.22" b_y="131.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453836">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="462431536" parent="0" id_b="460876288" id_e="462562560" b_x="1580.47" b_y="517.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614441">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="462431776" parent="0" id_b="469583312" id_e="462788960" b_x="1407.63" b_y="208.22" e_x="1435.13" e_y="375.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="462562560" parent="0" id_b="462788960" id_e="469287024" b_x="1435.13" b_y="375.97" e_x="1726.72" e_y="455.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
