<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="local_TI" shapeColor="193" id="215814512" parent="0" left="0" top="0" right="54.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1557.28" y="1669.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="draw_off_tray" shapeColor="0" id="221862880" parent="0" left="0" top="0" right="83.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1508.47" y="1808.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="subject_area_liquid_handling" shapeColor="0" id="214882928" parent="0" left="0" top="0" right="168.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1190" y="1805.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="water_draw_off_sump" shapeColor="0" id="215741888" parent="0" left="0" top="0" right="127.563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="847" y="1803.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="external_element" shapeColor="0" id="223823968" parent="0" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="873.474" y="1923.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="subject_area_external_elements" shapeColor="0" id="202000576" parent="0" left="0" top="0" right="179.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1187" y="1932.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="subject_area_shape_and_size_modifications" shapeColor="0" id="223819984" parent="0" left="0" top="0" right="245.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1030" y="2215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="changes_of_shell_diameter" shapeColor="0" id="223576400" parent="0" left="0" top="0" right="155.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1020" y="2127.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="nominal_capacity" shapeColor="0" id="223836320" parent="0" left="0" top="0" right="103.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-252" y="2213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="subject_area_dimensions_and_sizes" shapeColor="0" id="224048720" parent="0" left="0" top="0" right="200.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-23" y="2178" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="inside_diametr" shapeColor="0" id="224321248" parent="0" left="0" top="0" right="88.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-23" y="2080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="vessel_item_number" shapeColor="0" id="223853264" parent="0" left="0" top="0" right="117.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="2169.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="top_tray" shapeColor="0" id="205151600" parent="0" left="0" top="0" right="52.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-271" y="1783.87" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="bottom_tray" shapeColor="0" id="206205680" parent="0" left="0" top="0" right="72.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-112.15" y="1767.29" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="vortex_breaker" shapeColor="0" id="204371024" parent="0" left="0" top="0" right="89.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-281" y="1857" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="tray_numbering" shapeColor="0" id="214395216" parent="0" left="0" top="0" right="94.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-239" y="1957" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="steam_coil" shapeColor="0" id="216044368" parent="0" left="0" top="0" right="65.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-32" y="1949" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="draw_off_tray" shapeColor="0" id="215877136" parent="0" left="0" top="0" right="83.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="188" y="1916" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="tank_heater" shapeColor="0" id="224104832" parent="0" left="0" top="0" right="73.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="207.607" y="1782.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="air_sparger" shapeColor="0" id="215202064" parent="0" left="0" top="0" right="71.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="272.963" y="1850.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="subject_area_internal_elements" shapeColor="0" id="224340288" parent="0" left="0" top="0" right="178.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-38" y="1853" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="elevated_vessel" shapeColor="0" id="201976960" parent="0" left="0" top="0" right="88.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="214.935" y="1611.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="maintanance_blind" shapeColor="0" id="213859344" parent="0" left="0" top="0" right="111.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-35.8692" y="1638.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="vessel_botton_tangent_line_height" shapeColor="0" id="202953728" parent="0" left="0" top="0" right="193.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-399" y="1547" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="self_standing_vessel" shapeColor="0" id="214590208" parent="0" left="0" top="0" right="116.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-391" y="1481" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="subject_area_structural_elements" shapeColor="0" id="214910560" parent="0" left="0" top="0" right="188.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-27" y="1531" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="spectable_blind" shapeColor="0" id="210025920" parent="0" left="0" top="0" right="91" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-25" y="1432.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="water_draw_off_sump" shapeColor="0" id="224351088" parent="0" left="0" top="0" right="127.563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="305.972" y="1174.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="subject_area_drains_and_outlets" shapeColor="0" id="212487072" parent="0" left="0" top="0" right="184.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-21" y="1186" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="watter_drop_out_boot" shapeColor="0" id="205700496" parent="0" left="0" top="0" right="125.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-292" y="1187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="subject_area_markings_and_numbers" shapeColor="0" id="224124672" parent="0" left="0" top="0" right="212.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1182" y="1675.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="local_PI" shapeColor="0" id="214470880" parent="0" left="0" top="0" right="54.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1039" y="1673.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="tray_numbering" shapeColor="0" id="215688160" parent="0" left="0" top="0" right="94.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1172" y="1543.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="heat_recovery_system" shapeColor="0" id="224021312" parent="0" left="0" top="0" right="124.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="917.368" y="1421.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="subject_area_process_piping" shapeColor="0" id="223701824" parent="0" left="0" top="0" right="162.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1193" y="1410.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="duct_system" shapeColor="0" id="224011760" parent="0" left="0" top="0" right="72.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1555.83" y="1396.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="vortex_breaker" shapeColor="0" id="205140624" parent="0" left="0" top="0" right="89.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1501.04" y="1251.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="safety_relief_valve" shapeColor="0" id="203076416" parent="0" left="0" top="0" right="107.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="849.421" y="1274.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="subject_area_safety_elements" shapeColor="0" id="224308560" parent="0" left="0" top="0" right="166.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1184" y="1267.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="item_number" shapeColor="0" id="224095712" parent="0" left="0" top="0" right="80.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1044" y="985.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="vesserl_trim" shapeColor="0" id="224109504" parent="0" left="0" top="0" right="72.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1186.5" y="1121" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="line_number" shapeColor="0" id="224045136" parent="0" left="0" top="0" right="77.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1482.32" y="952.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="subject_area_maintenance_and_identification" shapeColor="0" id="222709520" parent="0" left="0" top="0" right="256.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1187" y="987.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="equipment_item_number" shapeColor="0" id="223087408" parent="0" left="0" top="0" right="143.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1177" y="855.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="temperature_survey" shapeColor="0" id="205648576" parent="0" left="0" top="0" right="114.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1395.33" y="107.477" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="subject_area_levels_and_measurements" shapeColor="0" id="223814032" parent="0" left="0" top="0" right="222.313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1193.5" y="219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="flow_direction" shapeColor="0" id="216050976" parent="0" left="0" top="0" right="85.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1101.5" y="329" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="measuring_device" shapeColor="0" id="205862272" parent="0" left="0" top="0" right="104.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="951.553" y="220.157" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="liquid_level" shapeColor="0" id="204442064" parent="0" left="0" top="0" right="70.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1184.43" y="87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="insulation_indication" shapeColor="0" id="224327952" parent="0" left="0" top="0" right="122.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-74.0654" y="796" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="subject_area_insulation_and_coating" shapeColor="0" id="224297312" parent="0" left="0" top="0" right="209.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-79" y="698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lining" shapeColor="0" id="215865776" parent="0" left="0" top="0" right="39.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-315.065" y="699" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="indication_of_insulation" shapeColor="0" id="223971216" parent="0" left="0" top="0" right="140.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-77" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="valved_vent" shapeColor="0" id="224240400" parent="0" left="0" top="0" right="70.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="224" y="488.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="instrument_connection" shapeColor="0" id="206228864" parent="0" left="0" top="0" right="132.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="295" y="409.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="utility_connection" shapeColor="0" id="212888592" parent="0" left="0" top="0" right="104.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="397.935" y="348.435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="subject_area_connection_and_nozzles" shapeColor="0" id="224254128" parent="0" left="0" top="0" right="212.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="74" y="338.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="flanged_connection" shapeColor="0" id="202664720" parent="0" left="0" top="0" right="114.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-230" y="340.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decox_connection" shapeColor="0" id="205226672" parent="0" left="0" top="0" right="104.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-274.159" y="215.285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="safety_relief_valve_connection" shapeColor="0" id="223236416" parent="0" left="0" top="0" right="173.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-57" y="134.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="valved_drain" shapeColor="0" id="223312320" parent="0" left="0" top="0" right="77.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="116" y="134.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="nozzle identification" shapeColor="0" id="203207920" parent="0" left="0" top="0" right="115.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-44.9346" y="466.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="cladding" shapeColor="0" id="222828864" parent="0" left="0" top="0" right="54.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="271.645" y="677.112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="skirt" shapeColor="0" id="205253248" parent="0" left="0" top="0" right="31.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="314.897" y="1530.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="size" shapeColor="0" id="205393744" parent="0" left="0" top="0" right="27.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="217" y="2287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="height" shapeColor="0" id="215334816" parent="0" left="0" top="0" right="41.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-23" y="2276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="pressure" shapeColor="0" id="222700464" parent="0" left="0" top="0" right="53.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1412.55" y="164.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="leg" shapeColor="0" id="202402896" parent="0" left="0" top="0" right="23.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285.121" y="1475.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="drain" shapeColor="0" id="209997392" parent="0" left="0" top="0" right="36.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-20" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="vent" shapeColor="0" id="203364608" parent="0" left="0" top="0" right="30.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-26" y="1307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="indication" shapeColor="0" id="203088336" parent="0" left="0" top="0" right="62.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1280.5" y="325" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="internal" shapeColor="0" id="217195424" parent="0" left="0" top="0" right="50.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="77.3458" y="1744.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="224629872" parent="0" id_b="223814032" id_e="205862272" b_x="1193.5" b_y="219" e_x="951.553" e_y="220.157" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="224628880" parent="0" id_b="223701824" id_e="224021312" b_x="1193" b_y="1410.43" e_x="917.368" e_y="1421.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="224627888" parent="0" id_b="223814032" id_e="204442064" b_x="1193.5" b_y="219" e_x="1184.43" e_y="87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="224626944" parent="0" id_b="214882928" id_e="221862880" b_x="1190" b_y="1805.43" e_x="1508.47" e_y="1808.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="224324080" parent="0" id_b="223701824" id_e="224011760" b_x="1193" b_y="1410.43" e_x="1555.83" e_y="1396.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="224623888" parent="0" id_b="222709520" id_e="224109504" b_x="1187" b_y="987.5" e_x="1186.5" e_y="1121" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="224622896" parent="0" id_b="223814032" id_e="222700464" b_x="1193.5" b_y="219" e_x="1412.55" e_y="164.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="224621904" parent="0" id_b="223814032" id_e="216050976" b_x="1193.5" b_y="219" e_x="1101.5" e_y="329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="224620912" parent="0" id_b="224308560" id_e="203076416" b_x="1184" b_y="1267.43" e_x="849.421" e_y="1274.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="224619920" parent="0" id_b="224124672" id_e="214470880" b_x="1182" b_y="1675.5" e_x="1039" e_y="1673.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="224618928" parent="0" id_b="222709520" id_e="223087408" b_x="1187" b_y="987.5" e_x="1177" e_y="855.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="224617936" parent="0" id_b="222709520" id_e="224095712" b_x="1187" b_y="987.5" e_x="1044" e_y="985.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="224616944" parent="0" id_b="222709520" id_e="224045136" b_x="1187" b_y="987.5" e_x="1482.32" e_y="952.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="224615952" parent="0" id_b="224308560" id_e="205140624" b_x="1184" b_y="1267.43" e_x="1501.04" e_y="1251.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="224614960" parent="0" id_b="224124672" id_e="215688160" b_x="1182" b_y="1675.5" e_x="1172" e_y="1543.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="224613968" parent="0" id_b="214882928" id_e="215741888" b_x="1190" b_y="1805.43" e_x="847" e_y="1803.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="224612976" parent="0" id_b="224124672" id_e="215814512" b_x="1182" b_y="1675.5" e_x="1557.28" e_y="1669.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="224611984" parent="0" id_b="223814032" id_e="203088336" b_x="1193.5" b_y="219" e_x="1280.5" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="224610992" parent="0" id_b="202000576" id_e="223823968" b_x="1187" b_y="1932.43" e_x="873.474" e_y="1923.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="224610000" parent="0" id_b="223819984" id_e="223576400" b_x="1030" b_y="2215" e_x="1020" e_y="2127.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="224609008" parent="0" id_b="224297312" id_e="222828864" b_x="-79" b_y="698" e_x="271.645" e_y="677.112" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="224608016" parent="0" id_b="224254128" id_e="205226672" b_x="74" b_y="338.5" e_x="-274.159" e_y="215.285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="224607024" parent="0" id_b="224048720" id_e="223836320" b_x="-23" b_y="2178" e_x="-252" e_y="2213" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="224606032" parent="0" id_b="224048720" id_e="215334816" b_x="-23" b_y="2178" e_x="-23" e_y="2276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="224605040" parent="0" id_b="224048720" id_e="205393744" b_x="-23" b_y="2178" e_x="217" e_y="2287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="224604048" parent="0" id_b="224048720" id_e="223853264" b_x="-23" b_y="2178" e_x="240" e_y="2169.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="224603056" parent="0" id_b="224048720" id_e="224321248" b_x="-23" b_y="2178" e_x="-23" e_y="2080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="224602064" parent="0" id_b="224340288" id_e="205151600" b_x="-38" b_y="1853" e_x="-271" e_y="1783.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="224601072" parent="0" id_b="224340288" id_e="204371024" b_x="-38" b_y="1853" e_x="-281" e_y="1857" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="224600080" parent="0" id_b="224340288" id_e="214395216" b_x="-38" b_y="1853" e_x="-239" e_y="1957" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="224599088" parent="0" id_b="224340288" id_e="216044368" b_x="-38" b_y="1853" e_x="-32" e_y="1949" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="223620112" parent="0" id_b="224340288" id_e="215877136" b_x="-38" b_y="1853" e_x="188" e_y="1916" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="223619120" parent="0" id_b="224340288" id_e="215202064" b_x="-38" b_y="1853" e_x="272.963" e_y="1850.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="223618128" parent="0" id_b="224340288" id_e="224104832" b_x="-38" b_y="1853" e_x="207.607" e_y="1782.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="223617136" parent="0" id_b="224340288" id_e="217195424" b_x="-38" b_y="1853" e_x="77.3458" e_y="1744.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="223616144" parent="0" id_b="223610192" id_e="214590208" b_x="0" b_y="0" e_x="-391" e_y="1481" dotBBalance="0.00604326" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="223615152" parent="0" id_b="214910560" id_e="202953728" b_x="-27" b_y="1531" e_x="-399" e_y="1547" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="223614160" parent="0" id_b="214910560" id_e="213859344" b_x="-27" b_y="1531" e_x="-35.8692" e_y="1638.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="223613168" parent="0" id_b="214910560" id_e="201976960" b_x="-27" b_y="1531" e_x="214.935" e_y="1611.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="223612176" parent="0" id_b="214910560" id_e="205253248" b_x="-27" b_y="1531" e_x="314.897" e_y="1530.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="223611184" parent="0" id_b="214910560" id_e="202402896" b_x="-27" b_y="1531" e_x="285.121" e_y="1475.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="223610192" parent="0" id_b="214910560" id_e="210025920" b_x="-27" b_y="1531" e_x="-25" e_y="1432.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="223609200" parent="0" id_b="212487072" id_e="205700496" b_x="-21" b_y="1186" e_x="-292" e_y="1187" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="223608208" parent="0" id_b="212487072" id_e="203364608" b_x="-21" b_y="1186" e_x="-26" e_y="1307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="223607216" parent="0" id_b="212487072" id_e="224351088" b_x="-21" b_y="1186" e_x="305.972" e_y="1174.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="223606224" parent="0" id_b="212487072" id_e="209997392" b_x="-21" b_y="1186" e_x="-20" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="223605232" parent="0" id_b="224297312" id_e="215865776" b_x="-79" b_y="698" e_x="-315.065" e_y="699" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="223604240" parent="0" id_b="224297312" id_e="224327952" b_x="-79" b_y="698" e_x="-74.0654" e_y="796" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="223603248" parent="0" id_b="224297312" id_e="223971216" b_x="-79" b_y="698" e_x="-77" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="223602256" parent="0" id_b="224254128" id_e="212888592" b_x="74" b_y="338.5" e_x="397.935" e_y="348.435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="223601264" parent="0" id_b="224254128" id_e="223312320" b_x="74" b_y="338.5" e_x="116" e_y="134.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="223600272" parent="0" id_b="224254128" id_e="206228864" b_x="74" b_y="338.5" e_x="295" e_y="409.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="205654448" parent="0" id_b="224254128" id_e="224240400" b_x="74" b_y="338.5" e_x="224" e_y="488.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="206094592" parent="0" id_b="224254128" id_e="203207920" b_x="74" b_y="338.5" e_x="-44.9346" e_y="466.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="204797616" parent="0" id_b="224254128" id_e="202664720" b_x="74" b_y="338.5" e_x="-230" e_y="340.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="206187024" parent="0" id_b="224254128" id_e="223236416" b_x="74" b_y="338.5" e_x="-57" e_y="134.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="202950464" parent="0" id_b="223814032" id_e="205648576" b_x="1193.5" b_y="219" e_x="1395.33" e_y="107.477" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="202950704" parent="0" id_b="224340288" id_e="206205680" b_x="-38" b_y="1853" e_x="-112.15" e_y="1767.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
