<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="Induced_draft_fan1" shapeColor="193" id="473948240" parent="0" left="0" top="0" right="115.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2403.72" y="1432.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="induced_draft_fan" shapeColor="0" id="474737456" parent="0" left="0" top="0" right="107.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2398.72" y="1248.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Air_preheater1" shapeColor="0" id="474290416" parent="0" left="0" top="0" right="89.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2391.72" y="962.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="air_preheater" shapeColor="0" id="470298128" parent="0" left="0" top="0" right="81.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2386.72" y="778.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Instrument_connection1" shapeColor="0" id="461058576" parent="0" left="0" top="0" right="140.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1319.18" y="900.818" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="instrument_connection" shapeColor="0" id="469632144" parent="0" left="0" top="0" right="132.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1314.18" y="717.068" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Decox_connection1" shapeColor="0" id="469511744" parent="0" left="0" top="0" right="114.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765.51" y="903.268" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decox_connection" shapeColor="0" id="475351680" parent="0" left="0" top="0" right="104.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="760.51" y="720.518" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="induced_draft_fan" shapeColor="0" id="462111536" parent="0" left="0" top="0" right="107.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1311" y="295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="air_preheater" shapeColor="0" id="473765552" parent="0" left="0" top="0" right="81.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1274" y="340" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="instrument_connection" shapeColor="0" id="461710784" parent="0" left="0" top="0" right="132.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1030.79" y="484.098" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decox_connection" shapeColor="0" id="461670608" parent="0" left="0" top="0" right="104.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1024.03" y="423.288" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="forced_draft_fan" shapeColor="0" id="473851888" parent="0" left="0" top="0" right="98.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1042" y="207" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Forced_draft_fan1" shapeColor="0" id="469318336" parent="0" left="0" top="0" right="109.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765.732" y="400.378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="forced_draft_fan" shapeColor="0" id="469898448" parent="0" left="0" top="0" right="98.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="760.732" y="216.628" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_part" shapeColor="0" id="461948064" parent="0" left="0" top="0" right="57.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="88.4774" y="1432.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_part" shapeColor="0" id="473917248" parent="0" left="0" top="0" right="57.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="638.147" y="1445.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_part" shapeColor="0" id="467643584" parent="0" left="0" top="0" right="57.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1224.48" y="1475.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_part" shapeColor="0" id="475029200" parent="0" left="0" top="0" right="57.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1750.47" y="1480.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_part" shapeColor="0" id="474265840" parent="0" left="0" top="0" right="57.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2257.47" y="1494.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_part" shapeColor="0" id="470054592" parent="0" left="0" top="0" right="57.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2245.47" y="1024.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_part" shapeColor="0" id="462904976" parent="0" left="0" top="0" right="57.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1727.37" y="985.318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_part" shapeColor="0" id="474628768" parent="0" left="0" top="0" right="57.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1172.93" y="963.318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_part" shapeColor="0" id="476186832" parent="0" left="0" top="0" right="57.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="619.26" y="966.768" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_part" shapeColor="0" id="473953856" parent="0" left="0" top="0" right="57.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="55.2574" y="955.438" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_part" shapeColor="0" id="462192800" parent="0" left="0" top="0" right="57.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="619.482" y="462.878" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_geniralized_inner_part" shapeColor="0" id="475876784" parent="0" left="0" top="0" right="158.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="62.2274" y="1046.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_geniralized_inner_part" shapeColor="0" id="473732864" parent="0" left="0" top="0" right="158.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="611.897" y="1059.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_geniralized_inner_part" shapeColor="0" id="466800368" parent="0" left="0" top="0" right="158.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1198.23" y="1089.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_geniralized_inner_part" shapeColor="0" id="462204000" parent="0" left="0" top="0" right="158.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1724.22" y="1094.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_geniralized_inner_part" shapeColor="0" id="475006144" parent="0" left="0" top="0" right="158.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2231.22" y="1108.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_geniralized_inner_part" shapeColor="0" id="469701280" parent="0" left="0" top="0" right="158.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2219.22" y="638.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_geniralized_inner_part" shapeColor="0" id="461533600" parent="0" left="0" top="0" right="158.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1701.12" y="599.068" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_geniralized_inner_part" shapeColor="0" id="470111936" parent="0" left="0" top="0" right="158.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1146.68" y="577.068" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_geniralized_inner_part" shapeColor="0" id="482385152" parent="0" left="0" top="0" right="158.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="593.01" y="580.518" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_geniralized_inner_part" shapeColor="0" id="469402288" parent="0" left="0" top="0" right="158.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="29.0074" y="569.188" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_geniralized_inner_part" shapeColor="0" id="474066944" parent="0" left="0" top="0" right="158.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="593.232" y="76.6279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_geniralized_inner_part" shapeColor="0" id="473817424" parent="0" left="0" top="0" right="158.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2.77259" y="69.8679" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_geniralized_decompozition" shapeColor="0" id="461813280" parent="0" left="0" top="0" right="179.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1537.15" y="52.3479" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_part" shapeColor="0" id="461706912" parent="0" left="0" top="0" right="57.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="23.4774" y="457.118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Nozzle1" shapeColor="0" id="461597568" parent="0" left="0" top="0" right="49.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="234.727" y="1370.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="461812432" parent="0" x="1200.83" y="250.978" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="nozzle" shapeColor="0" id="461095968" parent="0" left="0" top="0" right="41.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="234.727" y="1189.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="nozzle" shapeColor="0" id="462088688" parent="0" left="0" top="0" right="41.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1184.85" y="428.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="incinerator" shapeColor="0" id="461682528" parent="0" left="0" top="0" right="68.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1325.32" y="72.9979" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="drain" shapeColor="0" id="461065952" parent="0" left="0" top="0" right="36.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1082.88" y="509.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="vent" shapeColor="0" id="462038384" parent="0" left="0" top="0" right="30.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1133.49" y="469.238" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="damper" shapeColor="0" id="461354672" parent="0" left="0" top="0" right="49.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1240" y="378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="incinerator" shapeColor="0" id="461106864" parent="0" left="0" top="0" right="68.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="446.642" y="153.348" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Incinerator1" shapeColor="0" id="461148272" parent="0" left="0" top="0" right="75.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="474.142" y="322.098" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="incinerator" shapeColor="0" id="461264480" parent="0" left="0" top="0" right="68.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-149.363" y="147.588" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Incinerator1" shapeColor="0" id="461316288" parent="0" left="0" top="0" right="75.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-121.863" y="316.338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="incinerator" shapeColor="0" id="461225104" parent="0" left="0" top="0" right="68.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-117.583" y="644.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Incinerator1" shapeColor="0" id="462684256" parent="0" left="0" top="0" right="75.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-90.0828" y="814.658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="incinerator" shapeColor="0" id="473758320" parent="0" left="0" top="0" right="68.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="446.42" y="657.238" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Incinerator1" shapeColor="0" id="473772432" parent="0" left="0" top="0" right="75.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="473.92" y="825.988" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="incinerator" shapeColor="0" id="473806336" parent="0" left="0" top="0" right="68.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1000.09" y="653.788" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Incinerator1" shapeColor="0" id="473840064" parent="0" left="0" top="0" right="75.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1027.59" y="822.538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="incinerator" shapeColor="0" id="473873680" parent="0" left="0" top="0" right="68.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1554.53" y="675.788" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Incinerator1" shapeColor="0" id="473907456" parent="0" left="0" top="0" right="75.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1582.03" y="843.538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="incinerator" shapeColor="0" id="473986144" parent="0" left="0" top="0" right="68.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465.307" y="1136.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Incinerator1" shapeColor="0" id="461242720" parent="0" left="0" top="0" right="75.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="492.807" y="1305.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="incinerator" shapeColor="0" id="469654704" parent="0" left="0" top="0" right="68.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-84.3628" y="1123.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Incinerator1" shapeColor="0" id="460969472" parent="0" left="0" top="0" right="75.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-56.8628" y="1292.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="drain" shapeColor="0" id="461524304" parent="0" left="0" top="0" right="36.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1868.62" y="739.068" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Drain1" shapeColor="0" id="461551936" parent="0" left="0" top="0" right="46.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1873.62" y="922.818" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="damper" shapeColor="0" id="461369120" parent="0" left="0" top="0" right="49.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="784.397" y="1202.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Damper1" shapeColor="0" id="462878352" parent="0" left="0" top="0" right="57.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="784.397" y="1383.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="vent" shapeColor="0" id="480678560" parent="0" left="0" top="0" right="30.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1370.73" y="1232.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Vent1" shapeColor="0" id="474124016" parent="0" left="0" top="0" right="38.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1370.73" y="1413.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Tank1" shapeColor="0" id="462365504" parent="0" left="0" top="0" right="41.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1079.14" y="1334.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="tank" shapeColor="0" id="469750032" parent="0" left="0" top="0" right="31.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1051.64" y="1166.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="piping" shapeColor="0" id="461255552" parent="0" left="0" top="0" right="41.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1017.28" y="317.888" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="economizer" shapeColor="0" id="469152848" parent="0" left="0" top="0" right="70.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1007.38" y="374.988" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="duct" shapeColor="0" id="461875296" parent="0" left="0" top="0" right="31.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1015.46" y="256.698" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="duct" shapeColor="0" id="462417616" parent="0" left="0" top="0" right="31.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="164.727" y="210.868" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Duct1" shapeColor="0" id="457795120" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="169.729" y="394.618" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="piping" shapeColor="0" id="469620992" parent="0" left="0" top="0" right="41.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="196.51" y="709.188" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Piping1" shapeColor="0" id="475515536" parent="0" left="0" top="0" right="49.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="201.51" y="892.938" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="incinerator" shapeColor="0" id="475794048" parent="0" left="0" top="0" right="68.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1577.63" y="1171.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Incinerator1" shapeColor="0" id="474236912" parent="0" left="0" top="0" right="75.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1605.13" y="1338.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="economizer" shapeColor="0" id="474787376" parent="0" left="0" top="0" right="70.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1891.72" y="1234.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Economizer1" shapeColor="0" id="461046848" parent="0" left="0" top="0" right="78.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1896.72" y="1418.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="incinerator" shapeColor="0" id="474567904" parent="0" left="0" top="0" right="68.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2072.63" y="715.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Incinerator1" shapeColor="0" id="469364320" parent="0" left="0" top="0" right="75.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2100.13" y="882.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="incinerator" shapeColor="0" id="475765440" parent="0" left="0" top="0" right="68.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2084.63" y="1185.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Incinerator1" shapeColor="0" id="470025888" parent="0" left="0" top="0" right="75.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2112.13" y="1352.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="467669712" parent="0" id_b="473917248" id_e="474164432" b_x="638.147" b_y="1445.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614441">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="461675520" parent="0" id_b="473758320" id_e="473772432" b_x="446.42" b_y="657.238" e_x="473.92" e_y="825.988" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="461674560" parent="0" id_b="461106864" id_e="469898448" b_x="446.642" b_y="153.348" e_x="760.732" e_y="216.628" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="461709200" parent="0" id_b="473772432" id_e="469511744" b_x="473.92" b_y="825.988" e_x="765.51" e_y="903.268" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="461708208" parent="0" id_b="474066944" id_e="461674560" b_x="593.232" b_y="76.6279" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453836">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="467660496" parent="0" id_b="473873680" id_e="473907456" b_x="1554.53" b_y="675.788" e_x="1582.03" e_y="843.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="467659504" parent="0" id_b="462192800" id_e="474156496" b_x="619.482" b_y="462.878" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614441">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="467658512" parent="0" id_b="461812432" id_e="462038384" b_x="1200.83" b_y="250.978" e_x="1133.49" e_y="469.238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="467657520" parent="0" id_b="473986144" id_e="461242720" b_x="465.307" b_y="1136.46" e_x="492.807" e_y="1305.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="474170320" parent="0" id_b="461812432" id_e="462088688" b_x="1200.83" b_y="250.978" e_x="1184.85" e_y="428.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="474169392" parent="0" id_b="473840064" id_e="461058576" b_x="1027.59" b_y="822.538" e_x="1319.18" e_y="900.818" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="474168336" parent="0" id_b="461812432" id_e="461670608" b_x="1200.83" b_y="250.978" e_x="1024.03" e_y="423.288" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="474167408" parent="0" id_b="461225104" id_e="469620992" b_x="-117.583" b_y="644.898" e_x="196.51" e_y="709.188" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="474166352" parent="0" id_b="461225104" id_e="462684256" b_x="-117.583" b_y="644.898" e_x="-90.0828" e_y="814.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="474165360" parent="0" id_b="469654704" id_e="461095968" b_x="-84.3628" b_y="1123.37" e_x="234.727" e_y="1189.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="474164432" parent="0" id_b="461242720" id_e="462878352" b_x="492.807" b_y="1305.21" e_x="784.397" e_y="1383.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="474163440" parent="0" id_b="469632144" id_e="461058576" b_x="1314.18" b_y="717.068" e_x="1319.18" e_y="900.818" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="474162384" parent="0" id_b="461812432" id_e="469152848" b_x="1200.83" b_y="250.978" e_x="1007.38" e_y="374.988" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="474161392" parent="0" id_b="473758320" id_e="475351680" b_x="446.42" b_y="657.238" e_x="760.51" e_y="720.518" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="474160464" parent="0" id_b="461264480" id_e="462417616" b_x="-149.363" b_y="147.588" e_x="164.727" e_y="210.868" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="474159472" parent="0" id_b="473806336" id_e="473840064" b_x="1000.09" b_y="653.788" e_x="1027.59" e_y="822.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="474158480" parent="0" id_b="482385152" id_e="474161392" b_x="593.01" b_y="580.518" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453836">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="474157424" parent="0" id_b="461095968" id_e="461597568" b_x="234.727" b_y="1189.65" e_x="234.727" e_y="1370.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="474156496" parent="0" id_b="461148272" id_e="469318336" b_x="474.142" b_y="322.098" e_x="765.732" e_y="400.378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="474155488" parent="0" id_b="470111936" id_e="475123296" b_x="1146.68" b_y="577.068" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453836">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="476057296" parent="0" id_b="473907456" id_e="461551936" b_x="1582.03" b_y="843.538" e_x="1873.62" e_y="922.818" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="476056304" parent="0" id_b="461812432" id_e="461065952" b_x="1200.83" b_y="250.978" e_x="1082.88" e_y="509.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="476055312" parent="0" id_b="469654704" id_e="460969472" b_x="-84.3628" b_y="1123.37" e_x="-56.8628" e_y="1292.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="476054320" parent="0" id_b="461813280" id_e="474350528" b_x="1537.15" b_y="52.3479" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502611">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="476053328" parent="0" id_b="475351680" id_e="469511744" b_x="760.51" b_y="720.518" e_x="765.51" e_y="903.268" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="476052336" parent="0" id_b="473817424" id_e="474160464" b_x="-2.77259" b_y="69.8679" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453836">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="476051344" parent="0" id_b="469898448" id_e="469318336" b_x="760.732" b_y="216.628" e_x="765.732" e_y="400.378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="476050352" parent="0" id_b="461264480" id_e="461316288" b_x="-149.363" b_y="147.588" e_x="-121.863" e_y="316.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="476049360" parent="0" id_b="461812432" id_e="461875296" b_x="1200.83" b_y="250.978" e_x="1015.46" e_y="256.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="476048368" parent="0" id_b="473732864" id_e="474358432" b_x="611.897" b_y="1059.74" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453836">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="476047312" parent="0" id_b="461812432" id_e="461255552" b_x="1200.83" b_y="250.978" e_x="1017.28" e_y="317.888" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="476046384" parent="0" id_b="473873680" id_e="461524304" b_x="1554.53" b_y="675.788" e_x="1868.62" e_y="739.068" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="476045392" parent="0" id_b="474628768" id_e="474169392" b_x="1172.93" b_y="963.318" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614441">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="476044400" parent="0" id_b="461524304" id_e="461551936" b_x="1868.62" b_y="739.068" e_x="1873.62" e_y="922.818" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="474360416" parent="0" id_b="461533600" id_e="476046384" b_x="1701.12" b_y="599.068" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453836">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="474359360" parent="0" id_b="461812432" id_e="461710784" b_x="1200.83" b_y="250.978" e_x="1030.79" e_y="484.098" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="474358432" parent="0" id_b="473986144" id_e="461369120" b_x="465.307" b_y="1136.46" e_x="784.397" e_y="1202.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="474357440" parent="0" id_b="461948064" id_e="475122368" b_x="88.4774" b_y="1432.9" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614441">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="474356448" parent="0" id_b="476186832" id_e="461709200" b_x="619.26" b_y="966.768" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614441">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="474355504" parent="0" id_b="462417616" id_e="457795120" b_x="164.727" b_y="210.868" e_x="169.729" e_y="394.618" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="461574304" parent="0" id_b="461369120" id_e="462878352" b_x="784.397" b_y="1202.74" e_x="784.397" e_y="1383.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="474352448" parent="0" id_b="462904976" id_e="476057296" b_x="1727.37" b_y="985.318" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614441">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="474351456" parent="0" id_b="461106864" id_e="461148272" b_x="446.642" b_y="153.348" e_x="474.142" e_y="322.098" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="474350528" parent="0" id_b="461682528" id_e="461812432" b_x="1325.32" b_y="72.9979" e_x="1200.83" e_y="250.978" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1204.88" y="243.498"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="474349536" parent="0" id_b="461706912" id_e="474347552" b_x="23.4774" b_y="457.118" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614441">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="474348480" parent="0" id_b="469402288" id_e="474167408" b_x="29.0074" b_y="569.188" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453836">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="474347552" parent="0" id_b="461316288" id_e="457795120" b_x="-121.863" b_y="316.338" e_x="169.729" e_y="394.618" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="474346608" parent="0" id_b="473953856" id_e="475124288" b_x="55.2574" b_y="955.438" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614441">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475126336" parent="0" id_b="475876784" id_e="474165360" b_x="62.2274" b_y="1046.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453836">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475125280" parent="0" id_b="469620992" id_e="475515536" b_x="196.51" b_y="709.188" e_x="201.51" e_y="892.938" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="475124288" parent="0" id_b="462684256" id_e="475515536" b_x="-90.0828" b_y="814.658" e_x="201.51" e_y="892.938" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="475123296" parent="0" id_b="473806336" id_e="469632144" b_x="1000.09" b_y="653.788" e_x="1314.18" e_y="717.068" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="475122368" parent="0" id_b="460969472" id_e="461597568" b_x="-56.8628" b_y="1292.12" e_x="234.727" e_y="1370.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475121312" parent="0" id_b="461812432" id_e="461354672" b_x="1200.83" b_y="250.978" e_x="1240" e_y="378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="475120384" parent="0" id_b="469750032" id_e="480678560" b_x="1051.64" b_y="1166.22" e_x="1370.73" e_y="1232.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475119392" parent="0" id_b="466800368" id_e="475120384" b_x="1198.23" b_y="1089.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453836">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475118336" parent="0" id_b="480678560" id_e="474124016" b_x="1370.73" b_y="1232.5" e_x="1370.73" e_y="1413.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="475117408" parent="0" id_b="462365504" id_e="474124016" b_x="1079.14" b_y="1334.97" e_x="1370.73" e_y="1413.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475116416" parent="0" id_b="469750032" id_e="462365504" b_x="1051.64" b_y="1166.22" e_x="1079.14" e_y="1334.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475115424" parent="0" id_b="467643584" id_e="475117408" b_x="1224.48" b_y="1475.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614441">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475114432" parent="0" id_b="461812432" id_e="473765552" b_x="1200.83" b_y="250.978" e_x="1274" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475113440" parent="0" id_b="461812432" id_e="473851888" b_x="1200.83" b_y="250.978" e_x="1042" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475640016" parent="0" id_b="461812432" id_e="462111536" b_x="1200.83" b_y="250.978" e_x="1311" e_y="295" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475638960" parent="0" id_b="462204000" id_e="475636048" b_x="1724.22" b_y="1094.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453836">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="475638032" parent="0" id_b="474236912" id_e="461046848" b_x="1605.13" b_y="1338.97" e_x="1896.72" e_y="1418.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475636976" parent="0" id_b="474787376" id_e="461046848" b_x="1891.72" b_y="1234.5" e_x="1896.72" e_y="1418.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="475636048" parent="0" id_b="475794048" id_e="474787376" b_x="1577.63" b_y="1171.22" e_x="1891.72" e_y="1234.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475635056" parent="0" id_b="475794048" id_e="474236912" b_x="1577.63" b_y="1171.22" e_x="1605.13" e_y="1338.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475634064" parent="0" id_b="475029200" id_e="475638032" b_x="1750.47" b_y="1480.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614441">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475633008" parent="0" id_b="469701280" id_e="475630096" b_x="2219.22" b_y="638.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453836">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="475632080" parent="0" id_b="469364320" id_e="474290416" b_x="2100.13" b_y="882.97" e_x="2391.72" e_y="962.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475631024" parent="0" id_b="470298128" id_e="474290416" b_x="2386.72" b_y="778.5" e_x="2391.72" e_y="962.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="475630096" parent="0" id_b="474567904" id_e="470298128" b_x="2072.63" b_y="715.22" e_x="2386.72" e_y="778.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="475629104" parent="0" id_b="474567904" id_e="469364320" b_x="2072.63" b_y="715.22" e_x="2100.13" e_y="882.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="460669440" parent="0" id_b="470054592" id_e="475632080" b_x="2245.47" b_y="1024.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614441">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="462432016" parent="0" id_b="475006144" id_e="469425840" b_x="2231.22" b_y="1108.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453836">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="461194240" parent="0" id_b="470025888" id_e="473948240" b_x="2112.13" b_y="1352.97" e_x="2403.72" e_y="1432.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="469449440" parent="0" id_b="474737456" id_e="473948240" b_x="2398.72" b_y="1248.5" e_x="2403.72" e_y="1432.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="469425840" parent="0" id_b="475765440" id_e="474737456" b_x="2084.63" b_y="1185.22" e_x="2398.72" e_y="1248.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="482164496" parent="0" id_b="475765440" id_e="470025888" b_x="2084.63" b_y="1185.22" e_x="2112.13" e_y="1352.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="474735728" parent="0" id_b="474265840" id_e="461194240" b_x="2257.47" b_y="1494.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614441">
            <points/>
        </pair>
    </staticSector>
</GWF>
